# specify GeoTessBuilder grid construction mode.
gridConstructionMode = scratch

# number of multi-level tessellations to build 
nTessellations = 1

# grid resolution in degrees
baseEdgeLengths = 1

# file to receive the GeoTessGrid definition
outputGridFile = ./models/_grid_01000.geotess

# file to receive the vtk  file for visualization with ParaView. (Optional)
vtkFile = ./vtk/_grid_01000.vtk
vtkRobinsonFile = ./_grid_01000.vtk
kmlFile = ./_grid_01000.kml
kmzFile = ./_grid_01000.kmz
gmtFile = ./_grid_01000.gmt

