#================================================================
#
# Property file for computing LibCorr3D models using PCalc
#
#================================================================

application = libcorr3d

# parallelMode can be either sequential or concurrent.
parallelMode = concurrent

# specify max number of threads this process is allowed use when parallelMode is concurrent.
# Default is all.
# maxProcessors = 32

# workDir is  not really pcalc property.  It is specified for convenience and
# referenced elsewhere in this file.

workDir = .

logFile = <property:workDir>/logs/<property:sta>_log.txt

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================

# predictors may include any combination of (lookup2d, bender, and slbm)
predictors = bender

# can specify a specific geotess model file, or a salsa3d model directory
benderModel = <property:workDir>/../../../salsa3d_model_directory

# benderUncertaintyType can be [ DistanceDependent | PathDependent ]
benderUncertaintyType = PathDependent

# when benderUncertaintyType = PathDependent, you must specify a directory that PCalc can 
# write lots of temporary files to when computing path dependent uncertainty.
# The directory will be created if it does not exist but will not be deleted at the end of the run.
# Information written in the directory will be deleted at the end of the run but may get left if the run 
# fails or is aborted.  Feel free to delete or empty this directory anytime that PCalc is not using it.
benderUncertaintyWorkDir = <property:workDir>/BenderUncertaintyWorkDir

allowCMBDiffraction = true

fixAnomaliesThreshold = 15

#================================================================
#
# PHASE SPECIFICATION
#
#================================================================

phase = P
supportedPhases = P,Pn

#================================================================
#
# GRID SPECIFICATION
#
#================================================================

# These properties specify both an input grid and an output grid.  This means that grids will 
# not be stored in each model output file.  All the models will share access to the same externally
# stored grid.

geotessInputGridFile = <property:workDir>/models/_grid_01000.geotess
geotessOutputGridFile = <property:geotessInputGridFile>

# all grid points past 'geotessActiveNodeRadius' (degrees) from the station will be populated with NaN.
geotessActiveNodeRadius = 100

#================================================================
#
# DEPTH SPECIFICATION
#
#================================================================

# 2 km until 10, then 5 km until 50, then 10 until 100, 20 until 200, 50 until 400, then 100.
geotessDepths = -6, -4, -2, -1, 0, 1, 2, 4, 6, 8, 10, 15, 20, 25, 30, 35, 40, 50, 60, 70, 80, 90, 100, 120, 140, 160, 180, 200, 250, 300, 350, 400, 500, 600, 700

# When property geotessDepths is used to specify a list of depths, and a seismicity depth model
# is being used to constrain model depths (true by default), the following procedure is implemented.
# At each grid vertex, the minimum and maximum depths in the seismicity depth model at the geographic 
# location of the grid vertex are identified.  The list of depths specified by property geotessDepths 
# is truncated to ignore depths above the minimum depth and depths below the maximum depth.  Then either 
# additional depths are added at the minimum and maximum depths or the first and last depths in the 
# modified list of depths are adjusted such that the minimum and maximum depths in the depth list correspond 
# to the minimum and maximum depth retrieved from the seismicity depth model. 

#================================================================
#
# SITE SPECIFICATION
#
#================================================================

# There are two ways to specify sites.  They can be specified in a separte file  or they can be
# specified in this pcalc properties file.  See appendix in the PCalc User's Manual for discussion.

siteFile = <property:workDir>/siteFile.txt

#================================================================
#
# OUTPUT PARAMETERS: LIBCORR3D OUTPUT
#
#================================================================

# the default outputFile is
# <property:benderModel>/libcorr3d_delta_ak135/<property:sta>_<property:phase>_TT.libcorr3d
# but a different destination can be specified if desired.
outputFile = <property:workDir>/models/<property:sta>_<property:phase>_TT.libcorr3d

# (optional) if vtkFile is specified, then vtk files will be produced which allow display
# of model geometry and data using ParaView
vtkFile = <property:workDir>/vtk/<property:sta>_<property:phase>_TT.vtk

# If overwriteExistingOutputFile is true, and the outputFile already exists, then the existing file is
# overwritten.  If overwriteExistingOutputFile is false, and the outputFile already exists, then the
# surface is not computed and the existing file is not overwritten.  
overwriteExistingOutputFile = false

# include these two file format properties only if the resulting libcorr3d models will be read
# by older versions of GeoTess and LibCorr3D.  Otherwise, comment them out.
# geotessFileFormat = 2
# libcorr3dFileFormat = 1
