##################################################

# Regular and error logs
io_log_file   = ./locoo3d_output.txt
io_error_file = ./locoo3d_error.txt
io_print_to_screen = true
io_verbosity = 4

# predictorType = [ lookup2d | bender | slbm ]
loc_predictor_type = lookup2d

# General
gen_fix_depth = true

###################################################################
#
# IO Database
#
###################################################################

dataLoaderInputType = database

# assume that a database wallet location is specified in user's environment
dbInputUserName = user_name

dbInputOriginTable = gnem_idcreb.origin
dbInputAssocTable = gnem_idcreb.assoc
dbInputArrivalTable = gnem_idcreb.arrival
dbInputSiteTable = gnem_idcstatic.site

dbInputWhereClause = where origin.orid = 15433650

# additional components of the where clause used to limit assocs.
dbInputAssocClause = assoc.arid in (129798118, 129979918, 129796973, 129796914, 129797143, 129973843)

