##################################################

parallelMode = sequential
maxProcessors = 1

executionPath = .

# Regular and error logs
io_log_file   = <property:executionPath>/locoo3d_output.txt
io_error_file = <property:executionPath>/locoo3d_error.txt
io_print_to_screen = true
io_verbosity = 4

# predictorType = [ lookup2d | bender | slbm ]
loc_predictor_type = lookup2d

# General
gen_fix_depth = true

###################################################################
#
# IO Database
#
###################################################################

dataLoaderInputType = oracle
dataLoaderOutputType = oracle

# if dataLoaderType = oracle then specify database information
dbInputInstance = jdbc:oracle:thin:@dbname.sandia.gov:port#:dbname
dbInputUserName = gnem_sballar
#dbInputPassword = password

dbInputOriginTable = gnem_idcreb.origin
dbInputAssocTable = gnem_idcreb.assoc
dbInputArrivalTable = gnem_idcreb.arrival
dbInputSiteTable = gnem_usndc_static.usndc_dec2019_site

dbInputWhereClause = where origin.orid = 15433650

# additional components of the where clause used to limit assocs.
dbInputAssocClause = assoc.arid in (129798118, 129979918, 129796973, 129796914, 129797143, 129973843)

# output database
dbOutputInstance = jdbc:oracle:thin:@dbname.sandia.gov:port#:dbname
dbOutputUserName = gnem_sballar
#dbOutputPassword = password

# destination tables can be specified with prefix and table types
dbOutputTablePrefix = deleteme_
dbOutputTableTypes = origin, assoc, origerr, azgap

dbOutputAutoTableCreation = true
dbOutputTruncateTables = true
dbOutputPromptBeforeTruncate = false
