# Salsa3DSoftware

./: .gitignore  LICENSE  README  configure.sh  geotessbuilder  pom.xml  release_notes.txt
Examples/: AK135F_AVG_no_discon.csv  README.TXT
Examples/LocOO3D/: README.TXT
Examples/Notebooks/: PyGeoTessExplorerLight_Examples.ipynb  PyPCalc_EX02.ipynb  PyPCalc_EX03.ipynb  PyPCalc_EX05.ipynb  PyPCalc_EX06.ipynb  PyPCalc_EX07.ipynb  PyPCalc_EX08.ipynb
Examples/data/: CRUST1.mat  PREM_1s_NoOcean.csv  example_coords.xyz  myfile.gtg  southern_california.kmz  tmp.points
Notebooks/: PyPCalc_EX01.ipynb  PyPCalc_EX04.ipynb  PyPCalc_EX10.ipynb
doc-html/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc-html/binary/: Base6436Tests.html  package-summary.html  package-tree.html  package-use.html
doc-html/containers/: ContainerTest.html  package-summary.html  package-tree.html  package-use.html
doc-html/geotessbuildertest/: GeoTessBuilderTest.html  RefineModelTest.html  package-summary.html  package-tree.html  package-use.html
doc-html/geotesstest/: GeoTessGeoid.html  MBFileReader.html  PopulateModelGA.html  Test.html  TestAll.html  package-summary.html  package-tree.html  package-use.html
doc-html/globals/: TestGlobals.html  TestInterpolator.html  TestLeapYear.html  package-summary.html  package-tree.html  package-use.html
doc-html/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc-html/logmanager/: LogManagerTest.html  package-summary.html  package-tree.html  package-use.html
doc-html/nio/: TestNioUtils.html  package-summary.html  package-tree.html  package-use.html
doc-html/polygon/: Polygon3DTest.html  PolygonHoles.html  PolygonIOTest.html  PolygonKMLTest.html  PolygonTest.html  PolygonToStringTest.html  PolygonVTKTest.html  SmallCircleIntersectionsTests.html  TestBinaryIO.html  TestEllipse.html  package-summary.html  package-tree.html  package-use.html
documents/: LocOO3D_Quickstart_Guide.txt
python/: EMC_NetCDF.py  GeoTessBuilder.py  PyGeoTessExplorerLight.py  PyPCalc.py  utilities.py
(+2338 files in other folders)
