#================================================================
#
# Property file for application Predictions v. 3.0
#
#================================================================

application = predictions

# parallelMode can be either sequential or concurrent.
parallelMode = concurrent

# specify max number of threads this process is allowed use when parallelMode is concurrent.
# Default is all.
maxProcessors           = 196

# workDir isa  not really pcalc property.  It is specified for convenience and
# referenced elsewhere in this file.

workDir = /Users/username/Documents/pcalc/testing

logFile = <property:workDir>/pcalc_<property:sta>_log.txt

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================

# predictors may include any combination of (lookup2d, bender, and slbm)
predictors = bender

# can specify a specific geotess model file, or a salsa3d model directory
benderModel = /Users/username/Documents/salsa3d/salsa3d_v2

# benderUncertaintyType can be [ DistanceDependent | PathDependent ]
benderUncertaintyType = PathDependent

# for DistanceDependent uncertainty, must specify the benderUncertaintyDirectory.
# A salsa3d model directory or a specific uncertainty directory can be specified.
# Ignored for PathDependent uncertainty
benderUncertaintyDirectory = <property:benderModel>

# If benderUncertaintyType is PathDependent then benderUncertaintyModel is ignored.
# If benderUncertaintyType is DistanceDependent and the benderUncertaintyDirectory is
# a salsa3d model directory then a benderUncertaintyModel is ignored because the salsa3d directory
# will contain distance dependent uncertainty information for only one model.
# If benderUncertaintyType is DistanceDependent and the benderUncertaintyDirectory is not
# a salsa3d model directory then a benderUncertaintyModel must be specified and must point to a
# directory that contains valid travel time uncertainty information.

# benderUncertaintyModel = /Users/username/Documents/salsa3d/salsa3d_v2

# when benderUncertaintyType = PathDependent, you must specify a directory that PCalc can
# write lots of temporary files to when computing path dependent uncertainty.
# The directory will be created if it does not exist but will not be deleted at the end of the run.
# Information written in the directory will be deleted at the end of the run but may get left if the run
# fails.  Feel free to delete or empty this directory anytime that PCalc is not using it.
# Ignored for DistanceDependent uncertainty

benderUncertaintyWorkDir = <property:workDir>/../BenderUncertaintyWorkDir

#================================================================
#
# INPUT PARAMETERS: station phase info
#
#================================================================

# jdate of the 'arrivals' is optional but if specified then bender will use the information to include
# tt_site_corrections in computed travel times.
jdate = 2011001

# site has to be included as a property for libcorr3d models. Many sites may be specified, separated
# by a semi-colon, and will be processed one at a time.
site = MJAR, -1, 2286324, 36.524717, 138.24718, .6617, "Japan", ar, MJAR, 0, 0

# when one or more sites are specified, sta will be automatically updated with site.sta
#sta = x

# phase
phase = P
supportedPhases = P,Pn

#================================================================
#
# INPUT PARAMETERS: Input
#
#================================================================

# inputType must be one of [file | database | greatcircle | grid | geotess]
inputType = geotess

# When inputType is geotess, a geotess grid and model will be constructed from scratch using
# properties defined below.  No geotess grid or model will be loaded from file.

# specify GeoTessBuilder parameters that control grid construction.
# See GeoTess User's Manual for more information about grid construction parameters
# For each grid construction parameter defined in the GeoTess Users Manual, capitalize the
# parameter name and prepend 'geotess'

geotessDataType = float

# rotate the grid so that grid vertex 0 is located at the location of the station
geotessRotateGridToStation = true

# the background grid resolution, in degrees.
geotessBaseEdgeLengths = 64

# all grid points past 'geotessActiveNodeRadius' (degrees) from the station will be populated with
# NaN.
geotessActiveNodeRadius = 100

# refine the grid in a spherical cap around the station.  The radius of the spherical cap
# will equal geotessActiveNodeRadius.  The tessellation index is always 0.
# Specify the grid resolution inside the spherical cap, in degrees.
# Substrings <site.lat> and/or <site.lon> are replaced with the latitude and longitude of the site
# currently being processed.
geotessPolygons = spherical_cap, <site.lat>, <site.lon>, <property:geotessActiveNodeRadius>, 0, 1

# PCalc has access to the geotess model seismicity_depth.geotess which contains the minimum and
# maximum depth of seismicity around the globe.  If depthSpacing is >= 0 then PCalc will use that
# information, along with the specified value of depthSpacing, to specify a bunch of depths that
# span the depth range from seismicityDepthMin to seismicityDepthMax.

# max depth spacing in the profile at each grid vertex, in km.
geotessDepthSpacing = 10

# Path to Seismicity Depth Model.  If not specified, internal default model is used.
# Images of the default seismicity depth model can be found in the PCalc Users Manual.
#seismicityDepthModel = 

#================================================================
#
# OUTPUT PARAMETERS: GEOTESS OUTPUT
#
#================================================================

#outputType must = file | database | geotess | libcorr3d
outputType = libcorr3d

outputFile = <property:workDir>/<property:sta>_<property:phase>.geotess

# If overwriteExistingOutputFile is true, and the outputFile already exists, then the existing file is
# overwritten.  If overwriteExistingOutputFile is false, and the outputFile already exists, then the
# surface is not computed and the existing file is not overwritten.
overwriteExistingOutputFile = true

# the following list of output attributes will be computed.
# For libcorr3d models, outputAttributes must = tt_delta_ak135, tt_model_uncertainty
outputAttributes = tt_delta_ak135, tt_model_uncertainty
