#================================================================
#
# Property file for application PCalc v. 3.0
#
#================================================================

workDir = .

application = predictions

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================

# predictors may include any combination of (tauptoolkit, bender, slbm)
predictors =  bender

benderModel = <property:workDir>/../../salsa3d_model

#================================================================
#
# INPUT PARAMETERS: GENERAL
#
#================================================================

#inputType must be one of [file | greatcircle | grid]
inputType = grid

#================================================================
#
# INPUT PARAMETERS: GRID
#
#================================================================

# phase, and lat, lon, elev of station are required
phase = P
site = 36.524717, 138.24718, .6617

# station name and jdate of the 'arrivals' are optional but if specified
# then bender will use the information to include tt_site_correction
sta = MJAR
jdate = 2011001

# gridRangeLat specifies lat1, lat2, number of points
# gridRangeLon specifies lon1, lon2, number of points
gridRangeLat = 15 45 16
gridRangeLon = 70 110 21

#================================================================
#
# INPUT PARAMETERS: DEPTHS
#
#================================================================

# all depths are specified in km.  The various methods of specifying
# depth are searched until one is found that is valid.
# Search order is depths, depthRange, depthLevels, maxDepthSpacing.

depthSpecificationMethod = depthLevels

depthLevels = top of MOHO

#================================================================
#
# OUTPUT PARAMETERS
#
#================================================================

outputType = file

# if outputFile is specified then output is written to the specified file
# otherwise, output is written to stdout
outputFile = <property:workDir>/pcalc_predictions_grid_output.dat

#optional log files
logFile = <property:workDir>/pcalc_log.txt

# if terminalOutput is true then log information is written to stdout
# otherwise application is silent
terminalOutput = true

# if outputHeader is true then a header describing each column is output
# to the top of the output file.
outputHeader = true

# character to use to as field separator in the output file
# options are tab, space, comma
separator = space

# the following list of ouput attributes will be computed
# and appended to the end of each input record.
outputAttributes = travel_time
