#================================================================
#
# Property file for application Predictions v. 3.0
#
#================================================================

# specify max number of cores this process is allowed use. Default is all.
maxProcessors = 4

application = predictions

workDir = .

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================

# predictors may include any combination of (lookup2d, bender, slbm)

predictors = bender

#benderModel = <property:workDir>/../../salsa3d_model
benderModel = /Volumes/GMP/salsa3d_models/salsa3d_v2.1
#================================================================
#
# INPUT PARAMETERS: GENERAL
#
#================================================================

#inputType must be one of [file | database | greatcircle | grid]

inputType = file

#================================================================
#
# INPUT PARAMETERS: FILE INPUT
#
#================================================================

# inputFile only applies if inputType=file
inputFile = <property:workDir>/MJAR.coords.xyz

# input records will be processed in batches of this size (default is 10,000)
batchSize = 10

# inputAttributes must include: site_lat, site_lon, [site_elev | site_depth], origin_lat, origin_lon, origin_depth and phase.
# If inputAttributes includes sta and [jdate | origin_time | arrival_time] then site terms can be computed.
# The default value is sta, jdate, site_lat, site_lon, site_elev, origin_lat, origin_lon, origin_depth, phase
inputAttributes = origin_lat, origin_lon, origin_depth

# phase, and lat, lon, elev of station are required
phase = P
site = 36.524717, 138.24718, .6617

# station name and jdate of the 'arrivals' are optional but if specified
# then bender will use the information to include tt_site_correction
sta = MJAR
jdate = 2011001

#================================================================
#
# OUTPUT PARAMETERS
#
#================================================================

#outputType must = file | database
outputType = file

# if outputFile is specified then output is written to the specified file
# otherwise, output is written to stdout
outputFile = <property:workDir>/pcalc_predictions_file_output.dat

# if outputHeader is true then a header describing each column is output
# to the top of the output file.
outputHeader = true

#optional log file
logFile = <property:workDir>/pcalc_log.txt

# if terminalOutput is true then log information is written to stdout
# otherwise application is silent
terminalOutput = true

# character to use to as field separator in the output file
# options are tab, space, comma
separator = space

outputFormat = %8.4f

# the following list of ouput attributes will be computed
# and appended to the end of each input record.
outputAttributes = travel_time

# List of available outputAttributes. If a predictor does not support a
# specified outputAttribute, -999999.0 will be output.
#
# travel_time
# tt_model_uncertainty
# tt_site_correction
# tt_ellipticity_correction
# dtt_dlat
# dtt_dlon
# dtt_dr
# slowness
# slowness_degrees
# slowness_model_uncertainty
# slowness_model_uncertainty_degrees
# dsh_dlat
# dsh_dlon
# dsh_dr
# azimuth
# azimuth_degrees
# azimuth_model_uncertainty
# azimuth_model_uncertainty_degrees
# daz_dlat
# daz_dlon
# daz_dr
# backazimuth
# backazimuth_degrees
# turning_depth
# out_of_plane
# distance
# distance_degrees
# average_ray_velocity
# tt_elevation_correction
# tt_elevation_correction_source
# tt_ellipticity_correction
# calculation_time
