##################################################

parallelMode = sequential
maxProcessors = 1

executionPath = .

# Regular and error logs
io_log_file   = <property:executionPath>/locoo3d_output.txt
io_error_file = <property:executionPath>/locoo3d_error.txt
io_print_to_screen = true
io_verbosity = 4

# predictorType = [ lookup2d | bender | slbm ]
# types that come later in list supersede previous
loc_predictor_type = lookup2d, bender(P,Pn,PcP,PKPbc,PKPdf)
 
# Bender
benderModel = /Volumes/GMP/salsa3d_models/salsa3d_v2.1
benderAllowCMBDiffraction = true
benderAllowMOHODiffraction = true

benderUncertaintyType = DistanceDependent

# General
gen_fix_depth = true

###################################################################
#
# IO Files
#
###################################################################

dataLoaderInputType = file
dataLoaderOutputType = file

dataLoaderFileInputOrigins = <property:executionPath>/../Data/origins.txt
dataLoaderFileInputAssocs = <property:executionPath>/../Data/assocs.txt
dataLoaderFileInputArrivals = <property:executionPath>/../Data/arrivals.txt
dataLoaderFileInputSites = <property:executionPath>/../Data/sites.txt

dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt




