LocOO3D v. 1.9.14-SNAPSHOT-20220922-1147 started 2022-09-22 12:01:16 -0600

Status log file = /Users/sballar/github_gnem_lib-2022.2/Salsa3DSoftware/Examples/LocOO3D/Example04/locoo3d_output.txt
Properties from file /Users/sballar/github_gnem_lib-2022.2/Salsa3DSoftware/Examples/LocOO3D/Example04/example04.properties
dataLoaderFileInputAssocs = <property:executionPath>/Data/assocs.txt
dataLoaderOutputType = file
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileInputOrigins = <property:executionPath>/Data/origins.txt
gen_fix_depth = true
dataLoaderFileInputSites = <property:executionPath>/Data/sites.txt
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
io_print_to_screen = true
maxProcessors = 1
executionPath = .
io_error_file = <property:executionPath>/locoo3d_error.txt
io_verbosity = 4
dataLoaderInputType = file
slbmModel = <env:RSTT_ROOT>/models/pdu202009Du.geotess
dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
parallelMode = sequential
dataLoaderFileInputArrivals = <property:executionPath>/Data/arrivals.txt
io_log_file = <property:executionPath>/locoo3d_output.txt
loc_predictor_type = lookup2d, slbm(Pn,Pg,Sn,Lg)
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt

ParallelMode = sequential (locations computed in sequential mode, predictions in concurrent mode)
Using 1 of 8 available processors.
1 Sources divided among 1 batches with number of time defining phases < 1000 in each batch
Number of batches to submit: 1
Total number of events to process: 1
Parallel broker preferred max queue size: 40 maxBatches = 40, tasksPerBatch = 1
Starting Sequential-Predictor-Results-Thread ...
All tasks submitted (1), waiting for results thread to complete.
Finished processing orid=8926220 in  1.103867 minutes with ndef = 12
Wrote task result 1 of 1 to database.
Status Log - Starting LoOOTask      0 on S1023900.srn.sandia.gov 2022-09-22 12:01:16 -0600

==========================================================================

Input location:

      Orid      Evid         Lat         Lon     Depth             Time                Date (GMT)     JDate
   8926220        -1   47.624000   20.227000    13.000  1366669727.2400   2013-04-22 22:28:47.240   2013112

Site Table:

Sta      OnDate   OffDate      Lat         Lon       Elev    StaName
AKASG         -1  2286324   50.701200   29.224200   0.1600   Malin, Ukraine
BRTR          -1  2286324   39.725253   33.638946   1.4776   Keskin_Turkey_short_period_array
DAVOX         -1  2286324   46.780500    9.879520   1.8300   Davos/Dischmatal, Switzerland
FINES         -1  2286324   61.443600   26.077100   0.1500   FINESS Array Beam Reference Point; Finland
GERES         -1  2286324   48.845106   13.701559   1.1325   GERMAN EXPERIM. SEISMIC SYSTEM (GERESS), Germany
HFS           -1  2286324   60.133474   13.694490   0.2967   HAGFORS ARRAY, Sweden
KEST          -1  2286324   35.731780    9.346030   0.8400   Kesra, Tunisia
NOA           -1  2286324   61.039700   11.214800   0.7170   NORSAR Array Beam Reference Point; Norway

Observation Table:

       Arid  Sta    Phase   Typ Def      Dist          Obs      Obs_err    Predictor
   205522407 GERES  Pn       TT  d     4.5290      68.7600       0.1200  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205522407 GERES  Pn       SH  n     4.5290      13.5496       0.5014  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205522407 GERES  Pn       AZ  n     4.5290     107.1271       2.1203  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205617934 GERES  Sn       TT  d     4.5290     120.6997       0.9308  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205617934 GERES  Sn       SH  n     4.5290      15.6755       4.5743  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205617934 GERES  Sn       AZ  n     4.5290     120.7128      16.7794  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204950062 AKASG  Pn       TT  d     6.6547      97.0354       0.3534  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204950062 AKASG  Pn       SH  n     6.6547      12.7283       0.4613  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204950062 AKASG  Pn       AZ  n     6.6547     240.2844       2.0767  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204950063 AKASG  Sn       TT  d     6.6547     175.6100       0.5768  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204950063 AKASG  Sn       SH  n     6.6547      16.4527       0.8242  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204950063 AKASG  Sn       AZ  n     6.6547     237.6264       2.8704  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205331529 DAVOX  Pn       TT  d     7.1005     105.4100       0.1200  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205331529 DAVOX  Pn       SH  n     7.1005      13.0616       0.7761  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205331529 DAVOX  Pn       AZ  n     7.1005      78.8988       3.4050  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205200845 DAVOX  Sn       TT  d     7.1005     184.1607       1.0700  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205200845 DAVOX  Sn       SH  n     7.1005      20.7448       2.3262  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205200845 DAVOX  Sn       AZ  n     7.1005     340.1581       6.4281  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205200853 BRTR   Pn       TT  d    12.5014     177.2100       0.5518  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205200853 BRTR   Pn       SH  n    12.5014      12.4525       0.7524  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205200853 BRTR   Pn       AZ  n    12.5014     309.3218       4.4019  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205139962 HFS    Pn       TT  d    13.1023     181.4004       0.1200  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205139962 HFS    Pn       SH  n    13.1023      13.7658       0.6442  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205139962 HFS    Pn       AZ  n    13.1023     138.9302       2.6816  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205487939 HFS    Sn       TT  d    13.1023     326.5630       0.5518  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205487939 HFS    Sn       SH  n    13.1023      18.8054       3.3359  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205487939 HFS    Sn       AZ  n    13.1023     175.1634      10.1773  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205139953 FINES  Pn       TT  d    14.2489     197.3674       0.1200  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205139953 FINES  Pn       SH  n    14.2489      11.8861       0.7844  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205139953 FINES  Pn       AZ  n    14.2489     183.8229       3.7819  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204915379 KEST   Pn       TT  d    14.3786     202.1600       0.5518  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204915379 KEST   Pn       SH  n    14.3786      14.6237      10.9638  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   204915379 KEST   Pn       AZ  n    14.3786      65.8387      31.9239  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205045026 NOA    Pn       TT  d    14.4115     198.7507       0.4580  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205045026 NOA    Pn       SH  n    14.4115      17.9902       0.2190  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess
   205045026 NOA    Pn       AZ  n    14.4115     171.4692       0.6975  SLBM.3.2.0 SLBM_DISTANCE_DEPENDENT.3.2.0 /Users/sballar/Documents/rstt/RSTT_v3.2.0/models/pdu202009Du.geotess


Correlated observation option is not active.

==========================================================================

Itt=1 It=1 N=12 M=3 Lat= 47.6240  lon=  20.2270  z= 13.000 t0=  0.000 rms_Trsd= 2.1205 rms_Wrsd= 1.0314 dNorth=   1.786 dEast=   1.625 dZ=  0.000 dT= -0.2001 dkm=   2.897 nf=  1 damp= -4 conv=0.00e+00

     Arid  Sta    Phase   Typ Def          Obs      Obs_err         Pred    Total_err       Weight     Residual      W_Resid         Dist      ES_Azim      SE_Azim
 205522407 GERES  Pn       TT  *       68.7600       0.1200      67.8762       1.2115       0.8255       0.8838       0.7296        4.529       288.06       103.20
 205617934 GERES  Sn       TT  *      120.6997       0.9308     119.8252       2.5797       0.3876       0.8745       0.3390        4.529       288.06       103.20
 204950062 AKASG  Pn       TT  *       97.0354       0.3534      96.4867       1.3777       0.7258       0.5487       0.3983        6.655        59.11       245.91
 204950063 AKASG  Sn       TT  *      175.6100       0.5768     172.9088       2.6433       0.3783       2.7012       1.0219        6.655        59.11       245.91
 205331529 DAVOX  Pn       TT  *      105.4100       0.1200     104.1982       1.3602       0.7352       1.2118       0.8909        7.101       266.99        79.41
 205200845 DAVOX  Sn       TT  *      184.1607       1.0700     182.2122       2.8986       0.3450       1.9485       0.6722        7.101       266.99        79.41
 205200853 BRTR   Pn       TT  *      177.2100       0.5518     178.0209       1.8130       0.5516      -0.8109      -0.4473       12.501       124.27       313.54
 205139962 HFS    Pn       TT  *      181.4004       0.1200     184.7098       1.7692       0.5652      -3.3093      -1.8705       13.102       345.45       160.15
 205487939 HFS    Sn       TT  *      326.5630       0.5518     323.8969       3.5727       0.2799       2.6661       0.7462       13.102       345.45       160.15
 205139953 FINES  Pn       TT  *      197.3674       0.1200     198.9410       1.8572       0.5384      -1.5736      -0.8473       14.249        11.48       196.27
 204915379 KEST   Pn       TT  *      202.1600       0.5518     204.7963       1.9836       0.5041      -2.6363      -1.3290       14.379       218.20        30.95
 205045026 NOA    Pn       TT  *      198.7507       0.4580     202.1276       1.9725       0.5070      -3.3770      -1.7121       14.412       342.16       154.80

     Arid  Sta    Phase   Typ Def  Model_uncert  Base_model    Ellip_corr    Elev_rcvr     Elev_src    Site_corr  Source_corr    Path_corr      ME_corr       d_dLat       d_dLon         d_dZ         d_dT
 205522407 GERES  Pn       TT  *        1.2055      67.8762  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -3.6200      13.1688 -999999.0000       1.0000
 205617934 GERES  Sn       TT  *        2.4059     119.8252  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.8054      22.4541 -999999.0000       1.0000
 204950062 AKASG  Pn       TT  *        1.3316      96.4867  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.8994     -11.8974 -999999.0000       1.0000
 204950063 AKASG  Sn       TT  *        2.5796     172.9088  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.5748     -19.9226 -999999.0000       1.0000
 205331529 DAVOX  Pn       TT  *        1.3549     104.1982  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       1.2584      13.6284 -999999.0000       1.0000
 205200845 DAVOX  Sn       TT  *        2.6939     182.2122  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       2.1337      23.4965 -999999.0000       1.0000
 205200853 BRTR   Pn       TT  *        1.7270     178.0209  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       7.6080     -11.5820 -999999.0000       1.0000
 205139962 HFS    Pn       TT  *        1.7652     184.7098  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.9253       3.3297 -999999.0000       1.0000
 205487939 HFS    Sn       TT  *        3.5298     323.8969  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -22.8987       1.4692 -999999.0000       1.0000
 205139953 FINES  Pn       TT  *        1.8534     198.9410  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -13.0400      -2.9315 -999999.0000       1.0000
 204915379 KEST   Pn       TT  *        1.9054     204.7963  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      10.5843       8.5182 -999999.0000       1.0000
 205045026 NOA    Pn       TT  *        1.9186     202.1276  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.6257       4.1111 -999999.0000       1.0000


==========================================================================

Itt=2 It=2 N=12 M=3 Lat= 47.6401  lon=  20.2487  z= 13.000 t0= -0.200 rms_Trsd= 2.1617 rms_Wrsd= 1.0164 dNorth=   0.000 dEast=   0.000 dZ=  0.000 dT=  0.0000 dkm=   0.000 nf=  9 damp=  0 conv=0.00e+00

     Arid  Sta    Phase   Typ Def          Obs      Obs_err         Pred    Total_err       Weight     Residual      W_Resid         Dist      ES_Azim      SE_Azim
 205522407 GERES  Pn       TT  *       68.9601       0.1200      68.0100       1.2121       0.8250       0.9501       0.7838        4.538       287.82       102.95
 205617934 GERES  Sn       TT  *      120.8998       0.9308     120.0432       2.5797       0.3876       0.8565       0.3320        4.538       287.82       102.95
 204950062 AKASG  Pn       TT  *       97.2355       0.3534      96.2003       1.3769       0.7263       1.0352       0.7518        6.634        59.18       245.96
 204950063 AKASG  Sn       TT  *      175.8101       0.5768     172.4127       2.6374       0.3792       3.3974       1.2882        6.634        59.18       245.96
 205331529 DAVOX  Pn       TT  *      105.6100       0.1200     104.4174       1.3615       0.7345       1.1926       0.8760        7.116       266.88        79.28
 205200845 DAVOX  Sn       TT  *      184.3608       1.0700     182.5897       2.9007       0.3448       1.7711       0.6106        7.116       266.88        79.28
 205200853 BRTR   Pn       TT  *      177.4101       0.5518     177.9734       1.8128       0.5516      -0.5634      -0.3108       12.498       124.38       313.64
 205139962 HFS    Pn       TT  *      181.6005       0.1200     184.5501       1.7694       0.5652      -2.9496      -1.6670       13.090       345.39       160.07
 205487939 HFS    Sn       TT  *      326.7630       0.5518     323.5489       3.5718       0.2800       3.2142       0.8999       13.090       345.39       160.07
 205139953 FINES  Pn       TT  *      197.5675       0.1200     198.6879       1.8498       0.5406      -1.1204      -0.6057       14.230        11.45       196.22
 204915379 KEST   Pn       TT  *      202.3601       0.5518     205.0910       1.9920       0.5020      -2.7310      -1.3710       14.400       218.23        30.95
 205045026 NOA    Pn       TT  *      198.9508       0.4580     201.9843       1.9682       0.5081      -3.0335      -1.5412       14.401       342.10       154.73

     Arid  Sta    Phase   Typ Def  Model_uncert  Base_model    Ellip_corr    Elev_rcvr     Elev_src    Site_corr  Source_corr    Path_corr      ME_corr       d_dLat       d_dLon         d_dZ         d_dT
 205522407 GERES  Pn       TT  *        1.2062      68.0100  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -3.5640      13.1907 -999999.0000       1.0000
 205617934 GERES  Sn       TT  *        2.4059     120.0432  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.6939      22.4888 -999999.0000       1.0000
 204950062 AKASG  Pn       TT  *        1.3307      96.2003  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.8892     -11.9086 -999999.0000       1.0000
 204950063 AKASG  Sn       TT  *        2.5735     172.4127  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.5575     -19.9381 -999999.0000       1.0000
 205331529 DAVOX  Pn       TT  *        1.3562     104.4174  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       1.2851      13.6313 -999999.0000       1.0000
 205200845 DAVOX  Sn       TT  *        2.6961     182.5897  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       2.1867      23.4934 -999999.0000       1.0000
 205200853 BRTR   Pn       TT  *        1.7268     177.9734  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       7.6324     -11.5691 -999999.0000       1.0000
 205139962 HFS    Pn       TT  *        1.7653     184.5501  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.9282       3.3447 -999999.0000       1.0000
 205487939 HFS    Sn       TT  *        3.5289     323.5489  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -22.8823       1.5308 -999999.0000       1.0000
 205139953 FINES  Pn       TT  *        1.8459     198.6879  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -13.0469      -2.9299 -999999.0000       1.0000
 204915379 KEST   Pn       TT  *        1.9141     205.0910  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      10.5787       8.5227 -999999.0000       1.0000
 205045026 NOA    Pn       TT  *        1.9142     201.9843  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.6279       4.1284 -999999.0000       1.0000

Iteration Table:

  Itt   It     Comment    N   M     Lat      Lon        Depth      Time  rms_Trsd  rms_Wrsd    dNorth     dEast       dZ        dT       dkm    dxStart   dzStart   dtStart   azStart   nF damp  converge
    1    1       start   12   3   47.6240   20.2270    13.000     0.000    2.1205    1.0314     1.786     1.625     0.000    -0.200    2.8965    2.4191    0.0000   -0.2001   42.3030    1   -4  0.00e+00
    2    2       start   12   3   47.6401   20.2487    13.000    -0.200    2.1617    1.0164     0.119    -0.025     0.000     0.006    0.1322    2.4926    0.0000   -0.1937   40.0259    2   -5  2.90e-02
    2    2      damped   12   3   47.6401   20.2487    13.000    -0.200    2.1617    1.0164     0.000     0.000     0.000     0.000    0.0000    2.4191    0.0000   -0.2001   42.3030    9    0  0.00e+00

Final location for evid: -1   Orid: 8926220

  latitude longitude     depth     origin_time           origin_date_gmt       origin_jdate
   47.6401   20.2487    13.000  1366669727.040   2013-04-22 22:28:47.040            2013112

 converged  loc_min   Nit Nfunc     M  Nobs  Ndel  Nass  Ndef     sdobs    rms_wr
      true    false     2     9     3    12     0    12    12    1.0616    1.0164

    az_gap  az_gap_2 station  Nsta   N30  N250
   93.8444  159.0470    BRTR     8     0     0

      conf        type     K   apriori     sigma   kappa_1   kappa_2   kappa_3   kappa_4
    0.9500    coverage   Inf    1.0000    1.0000    1.9600    2.4477    2.7955    3.0802

2D Epicentral uncertainty ellipse:

    smajax    sminax     trend      area
   18.8202   11.7714  166.1248    695.99

1D linear uncertainties:

  depth_se   time_se
-9999999999.9990    1.2540


Time to compute this location = 66.232736 seconds

Status Log - Finished LoOOTask      0 on S1023900.srn.sandia.gov 2022-09-22 12:02:37 -0600
All results received.
Data loader closed.


allowCorePhaseRenamingP = false
batchSizeNdef = 1000
clientThreadPoolSize = -1
dataLoaderFileInputArrivals = <property:executionPath>/Data/arrivals.txt
dataLoaderFileInputArrivals = ./Data/arrivals.txt
dataLoaderFileInputAssocs = <property:executionPath>/Data/assocs.txt
dataLoaderFileInputAssocs = ./Data/assocs.txt
dataLoaderFileInputOrigins = <property:executionPath>/Data/origins.txt
dataLoaderFileInputOrigins = ./Data/origins.txt
dataLoaderFileInputSites = <property:executionPath>/Data/sites.txt
dataLoaderFileInputSites = ./Data/sites.txt
dataLoaderFileInputTokenDelimiter = 
dataLoaderFileOrids = []
dataLoaderFileOutputArrivalColumns = sta, time, arid, jdate, stassid, chanid, chan, iphase, stype, deltim, azimuth, delaz, slow, delslo, ema, rect, amp, per, logat, clip, fm, snr, qual, auth, commid
dataLoaderFileOutputArrivals = 
dataLoaderFileOutputAssocColumns = arid, orid, sta, phase, belief, delta, seaz, esaz, timeres, timedef, azres, azdef, slores, slodef, emares, wgt, vmodel, commid
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
dataLoaderFileOutputAssocs = ./assocs_output.txt
dataLoaderFileOutputAzgapColumns = orid, azgap1, azgap2, sta, nsta, nsta30, nsta250
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt
dataLoaderFileOutputAzgaps = ./azgaps_output.txt
dataLoaderFileOutputOrigerrColumns = orid, sxx, syy, szz, stt, sxy, sxz, syz, stx, sty, stz, sdobs, smajax, sminax, strike, sdepth, stime, conf, commid
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileOutputOrigerrs = ./origerrs_output.txt
dataLoaderFileOutputOriginColumns = lat, lon, depth, time, orid, evid, jdate, nass, ndef, ndp, grn, srn, etype, depdp, dtype, mb, mbid, ms, msid, ml, mlid, algorithm, auth, commid
dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
dataLoaderFileOutputOrigins = ./origins_output.txt
dataLoaderFileOutputSiteColumns = sta, ondate, offdate, lat, lon, elev, staname, statype, refsta, dnorth, deast
dataLoaderFileOutputSites = 
dataLoaderFileOutputTokenDelimiter = 
dataLoaderInputType = file
dataLoaderOutputType = file
dataLoaderType = not specified
dbOutputAuthor = -
driverMaxMemory = -1
earthShape = WGS84
fabricApplicationName = 
fabricBaselineNodeMemory = -1
fabricLibraryPath = 
fabricMaxThreadQueueSize = -1
fabricMaxThreadsPerNode = 1
fabricNodeVMArgs = 
fabricRelativeClasspath = 
fabricRequiredOperatingSystems = 
fabricSocketBufferSize = 65536
gen_allow_big_residuals = true
gen_apriori_standard_error = 1.0
gen_big_residual_max_fraction = 0.2
gen_big_residual_threshold = 3.0
gen_confidence_level = 0.95
gen_correlation_matrix_method = uncorrelated
gen_error_ellipse_type = coverage
gen_fix_depth = true
gen_fix_lat_lon = false
gen_fix_origin_time = false
gen_initial_location_method = data_file
io_error_file = <property:executionPath>/locoo3d_error.txt
io_error_file = ./locoo3d_error.txt
io_iteration_table = true
io_log_file = <property:executionPath>/locoo3d_output.txt
io_nondefining_residuals = true
io_observation_sort_order = distance
io_observation_tables = 2
io_print_errors_to_screen = true
io_print_to_screen = true
io_verbosity = 4
loc_predictor_type = lookup2d, slbm(Pn,Pg,Sn,Lg)
lsq_applied_damping_multiplier = 10.0
lsq_convergence_criterion = 1.0E-4
lsq_convergence_n = 2
lsq_damping_dkm_threshold = 0.01
lsq_damping_factor = -1.0
lsq_initial_applied_damping = 1.0E-4
lsq_max_iterations = 100
lsq_print_data_resolution_matrix = false
lsq_singular_value_cutoff = 1.0E-6
maxProcessors = 1
nObservationFlipFlops = 10
nodeMaxMemory = -1
outputTableTypes = origin,azgap,origerr,assoc
parallelMode = sequential
parallelPredictorTaskThreads = 8
preferredOperatingSystems = 
profilerSamplePeriod = -1
queueSizeMax = 40
slbmModel = <env:RSTT_ROOT>/models/pdu202009Du.geotess
slbmPathCorrectionsType = 
slbmPredictionsPerTask = 10000
slbmUncertaintyType = distance_dependent
slbm_ch_max = -999999.0
slbm_max_depth = -999999.0
slbm_max_distance = -999999.0
slbmpredictorVerbosity = 0
splitSizeNdef = 5000
splitSizeNdef = 2147483647
taskTimeout = -1
tasksPerBatch = 1
useSimplex = false
use_az_model_uncertainty = true
use_az_path_corrections = true
use_sh_model_uncertainty = true
use_sh_path_corrections = true
use_tt_model_uncertainty = true
use_tt_path_corrections = true

Time = 2022-09-22 12:02:37 -0600
Elapsed time =  1.344833 minutes
Execution time (sec) = 161.036
Execution time (sec/source) = 161.036
Done.
