
LocOO3D v. 1.11.1 started 2020-07-15 16:09:59 -0600

Status log file = /Users/sballar/Documents/snl_location_from_web/LocOO3D/Examples/Example02/locoo3d_output.txt
Properties from file /Users/sballar/Documents/snl_location_from_web/LocOO3D/Examples/Example02/example02.properties
benderAllowCMBDiffraction = true
benderAllowMOHODiffraction = true
benderModel = <property:salsa3d_model_directory>/SALSA3D.geotess
benderUncertaintyDirectory = <property:salsa3d_model_directory>/salsa3d_distance_dependent_uncertainty_tables
benderUncertaintyModel = salsa3d_1d
benderUncertaintyType = DistanceDependent
dataLoaderFileInputArrivals = <property:executionPath>/../Data/arrivals.txt
dataLoaderFileInputAssocs = <property:executionPath>/../Data/assocs.txt
dataLoaderFileInputOrigins = <property:executionPath>/../Data/origins.txt
dataLoaderFileInputSites = <property:executionPath>/../Data/sites.txt
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
dataLoaderFileOutputType = file
dataLoaderType = file
executionPath = .
gen_fix_depth = true
io_error_file = <property:executionPath>/locoo3d_error.txt
io_log_file = <property:executionPath>/locoo3d_output.txt
io_print_to_screen = true
io_verbosity = 4
loc_predictor_type = lookup2d, bender(P,Pn,PcP,PKPbc,PKPdf)
maxProcessors = 1
parallelMode = sequential
salsa3d_model_directory = <property:executionPath>/../../../SALSA3D_Model

ParallelMode = sequential (locations computed in sequential mode, predictions in concurrent mode)
Using 1 of 8 available processors.
1 Sources divided among 1 batches with number of time defining phases < 1000 in each batch
Number of batches to submit: 1
Total number of events to process: 1
Parallel broker queue size: 9
Building up task set of size <= 9
Submitting task set, and then waiting for results
Status Log - Starting LoOOTask      0 on s992411 2020-07-15 16:09:59 -0600

==========================================================================

Input location:

      Orid      Evid         Lat         Lon     Depth             Time                Date (GMT)     JDate
  15433650        -1   79.762518    2.463674     0.000  1518056956.0127   2018-02-08 02:29:16.013   2018039

Site Table:

Sta      OnDate   OffDate      Lat         Lon       Elev    StaName
ASAR     2005165  2286324  -23.665134  133.905261   0.6273   Alice_Springs_Array,_Australia
BVAR     2002187  2286324   53.024920   70.388530   0.4200   BOROVOYE_ARRAY,_Kazakhstan
CMAR     1986198  2286324   18.457600   98.943150   0.3083   Chiang_Mai,_Thailand:_Array
MAW      1995100  2286324  -67.603900   62.870600   0.0120   Mawson,_Antarctica
SONM     2000245  2286324   47.834690  106.394990   1.4158   SONGINO,_Mongolia
SPITS    1992311  2286324   78.177700   16.370000   0.3230   Spitsbergen_Array,_Norway

Observation Table:

       Arid  Sta    Phase   Typ Def      Dist          Obs      Obs_err    Predictor
   129798118 SPITS  Pn       TT  d     3.1054      47.4498       0.1200  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/tt/salsa3d_1d/Pn
   129798118 SPITS  Pn       SH  n     3.1054       8.8808       1.0926  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/sh/salsa3d_1d/Pn
   129798118 SPITS  Pn       AZ  n     3.1054     324.2461       7.0534  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/az/salsa3d_1d/Pn
   129979918 BVAR   PcP      TT  d    34.4414     564.7675       1.0700  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/tt/salsa3d_1d/PcP
   129979918 BVAR   PcP      SH  n    34.4414       9.1345       2.7047  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/sh/salsa3d_1d/PcP
   129979918 BVAR   PcP      AZ  n    34.4414     324.2461      17.0276  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/az/salsa3d_1d/PcP
   129796973 SONM   P        TT  d    45.7312     502.5273       0.1200  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/tt/salsa3d_1d/P
   129796973 SONM   P        SH  n    45.7312       6.6871       0.4738  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/sh/salsa3d_1d/P
   129796973 SONM   P        AZ  n    45.7312     329.0815       4.0605  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/az/salsa3d_1d/P
   129796914 CMAR   P        TT  d    73.1147     690.9873       0.1200  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/tt/salsa3d_1d/P
   129796914 CMAR   P        SH  n    73.1147       7.1451       0.2991  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/sh/salsa3d_1d/P
   129796914 CMAR   P        AZ  n    73.1147     344.4444       2.3987  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/az/salsa3d_1d/P
   129797143 ASAR   PKPdf    TT  d   120.0829    1130.7899       0.3904  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/tt/salsa3d_1d/PKPdf
   129797143 ASAR   PKPdf    SH  n   120.0829       1.7707       0.5711  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/sh/salsa3d_1d/PKPdf
   129797143 ASAR   PKPdf    AZ  n   120.0829     359.7182      18.5605  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/az/salsa3d_1d/PKPdf
   129973843 MAW    PKPbc    TT  d   151.0348    1191.2250       1.0700  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/tt/salsa3d_1d/PKPbc
   129973843 MAW    PKPbc    SH  n   151.0348      16.1716       3.3617  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/sh/salsa3d_1d/PKPbc
   129973843 MAW    PKPbc    AZ  n   151.0348     294.8655      11.9319  Bender.4.1.0 UncertaintyDistanceDependent.1.0.0 ./../../../SALSA3D_Model/salsa3d_distance_dependent_uncertainty_tables/az/salsa3d_1d/PKPbc


Correlated observation option is not active.

==========================================================================

Itt=1 It=1 N=6 M=3 Lat= 79.7625  lon=   2.4637  z=  0.000 t0=  0.000 rms_Trsd= 1.4787 rms_Wrsd= 0.9166 dNorth= -14.173 dEast=  -5.023 dZ=  0.000 dT= -1.4861 dkm=  19.169 nf=  1 damp= -4 conv=0.00e+00

     Arid  Sta    Phase   Typ Def          Obs      Obs_err         Pred    Total_err       Weight     Residual      W_Resid         Dist      ES_Azim      SE_Azim
 129798118 SPITS  Pn       TT  *       47.4498       0.1200      49.3095       2.4241       0.4125      -1.8597      -0.7672        3.105       113.83       -52.53
 129979918 BVAR   PcP      TT  *      564.7675       1.0700     564.7256       1.7621       0.5675       0.0419       0.0238       34.441        98.21       -17.04
 129796973 SONM   P        TT  *      502.5273       0.1200     503.3951       1.3055       0.7660      -0.8678      -0.6647       45.731        65.95       -14.03
 129796914 CMAR   P        TT  *      690.9873       0.1200     691.9205       1.1065       0.9037      -0.9331      -0.8433       73.115        80.27       -10.71
 129797143 ASAR   PKPdf    TT  *     1130.7899       0.3904    1132.2164       1.4013       0.7136      -1.4265      -1.0180      120.083        52.59        -8.92
 129973843 MAW    PKPbc    TT  *     1191.2250       1.0700    1193.6745       1.6284       0.6141      -2.4495      -1.5042      151.035       136.52       -18.74

     Arid  Sta    Phase   Typ Def  Model_uncert  Base_model    Ellip_corr    Elev_rcvr     Elev_src    Site_corr  Source_corr    Path_corr      ME_corr       d_dLat       d_dLon         d_dZ         d_dT
 129798118 SPITS  Pn       TT  *        2.4211      49.5860  -999999.0000 -999999.0000 -999999.0000      -0.2765 -999999.0000 -999999.0000    -999.0000       5.7307     -12.8470 -999999.0000       1.0000
 129979918 BVAR   PcP      TT  *        1.4000     564.6880  -999999.0000 -999999.0000 -999999.0000       0.0376 -999999.0000 -999999.0000    -999.0000       0.4416      -3.2470 -999999.0000       1.0000
 129796973 SONM   P        TT  *        1.3000     503.4760  -999999.0000 -999999.0000 -999999.0000      -0.0809 -999999.0000 -999999.0000    -999.0000      -3.4404      -7.4772 -999999.0000       1.0000
 129796914 CMAR   P        TT  *        1.1000     692.2420  -999999.0000 -999999.0000 -999999.0000      -0.3215 -999999.0000 -999999.0000    -999.0000      -1.2353      -6.2760 -999999.0000       1.0000
 129797143 ASAR   PKPdf    TT  *        1.3459    1132.4530  -999999.0000 -999999.0000 -999999.0000      -0.2366 -999999.0000 -999999.0000    -999.0000      -1.2644      -1.8548 -999999.0000       1.0000
 129973843 MAW    PKPbc    TT  *        1.2276    1193.6010  -999999.0000 -999999.0000 -999999.0000       0.0735 -999999.0000 -999999.0000    -999.0000       1.4459      -1.9959 -999999.0000       1.0000


==========================================================================

Itt=5 It=5 N=6 M=3 Lat= 79.6305  lon=   2.2284  z=  0.000 t0= -1.467 rms_Trsd= 0.7096 rms_Wrsd= 0.4187 dNorth=   0.000 dEast=   0.000 dZ=  0.000 dT=  0.0000 dkm=   0.000 nf= 10 damp= -3 conv=0.00e+00

     Arid  Sta    Phase   Typ Def          Obs      Obs_err         Pred    Total_err       Weight     Residual      W_Resid         Dist      ES_Azim      SE_Azim
 129798118 SPITS  Pn       TT  *       48.9172       0.1200      49.1515       2.4218       0.4129      -0.2343      -0.0967        3.094       111.03       -55.10
 129979918 BVAR   PcP      TT  *      566.2349       1.0700     564.8026       1.7621       0.5675       1.4323       0.8128       34.465        97.78       -17.29
 129796973 SONM   P        TT  *      503.9947       0.1200     504.2171       1.3055       0.7660      -0.2224      -0.1703       45.824        65.62       -14.18
 129796914 CMAR   P        TT  *      692.4547       0.1200     692.2505       1.1065       0.9037       0.2043       0.1846       73.179        80.00       -10.83
 129797143 ASAR   PKPdf    TT  *     1132.2573       0.3904    1132.5094       1.3958       0.7164      -0.2521      -0.1806      120.197        52.41        -9.01
 129973843 MAW    PKPbc    TT  *     1192.6924       1.0700    1193.5645       1.6299       0.6135      -0.8721      -0.5350      150.968       136.51       -18.99

     Arid  Sta    Phase   Typ Def  Model_uncert  Base_model    Ellip_corr    Elev_rcvr     Elev_src    Site_corr  Source_corr    Path_corr      ME_corr       d_dLat       d_dLon         d_dZ         d_dT
 129798118 SPITS  Pn       TT  *        2.4188      49.4280  -999999.0000 -999999.0000 -999999.0000      -0.2765 -999999.0000 -999999.0000    -999.0000       5.1309     -13.2960 -999999.0000       1.0000
 129979918 BVAR   PcP      TT  *        1.4000     564.7650  -999999.0000 -999999.0000 -999999.0000       0.0376 -999999.0000 -999999.0000    -999.0000       0.3948      -3.2070 -999999.0000       1.0000
 129796973 SONM   P        TT  *        1.3000     504.2980  -999999.0000 -999999.0000 -999999.0000      -0.0809 -999999.0000 -999999.0000    -999.0000      -3.8016      -7.8189 -999999.0000       1.0000
 129796914 CMAR   P        TT  *        1.1000     692.5720  -999999.0000 -999999.0000 -999999.0000      -0.3215 -999999.0000 -999999.0000    -999.0000      -1.0335      -5.5184 -999999.0000       1.0000
 129797143 ASAR   PKPdf    TT  *        1.3401    1132.7460  -999999.0000 -999999.0000 -999999.0000      -0.2366 -999999.0000 -999999.0000    -999.0000      -1.2738      -1.7010 -999999.0000       1.0000
 129973843 MAW    PKPbc    TT  *        1.2295    1193.4910  -999999.0000 -999999.0000 -999999.0000       0.0735 -999999.0000 -999999.0000    -999.0000       1.4211      -1.9072 -999999.0000       1.0000

Iteration Table:

  Itt   It     Comment    N   M     Lat      Lon        Depth      Time  rms_Trsd  rms_Wrsd    dNorth     dEast       dZ        dT       dkm    dxStart   dzStart   dtStart   azStart   nF damp  converge
    1    1       start    6   3   79.7625    2.4637     0.000     0.000    1.4787    0.9166   -14.173    -5.023     0.000    -1.486   19.1694   15.0371    0.0000   -1.4861 -160.4870    1   -4  0.00e+00
    2    2       start    6   3   79.6355    2.2137     0.000    -1.486    0.7119    0.4188    -0.569     0.289     0.000     0.018    0.6538   15.4853    0.0000   -1.4682 -162.1906    2   -5  7.91e-01
    3    3       start    6   3   79.6308    2.2276     0.000    -1.468    0.7098    0.4188    -0.011     0.025     0.000     0.001    0.0290   15.4516    0.0000   -1.4670 -162.2075    4   -5  1.41e-05
    4    4       start    6   3   79.6307    2.2288     0.000    -1.467    0.7097    0.4188    -0.021    -0.007     0.000    -0.000    0.0221   15.4736    0.0000   -1.4674 -162.2058    5   -5  1.57e-04
    5    5       start    6   3   79.6305    2.2284     0.000    -1.467    0.7096    0.4187    -0.008    -0.010     0.000    -0.000    0.0133   15.4842    0.0000   -1.4679 -162.1800    6   -5  1.46e-04
    5    5      damped    6   3   79.6305    2.2284     0.000    -1.467    0.7096    0.4187     0.000     0.000     0.000     0.000    0.0000   15.4736    0.0000   -1.4674 -162.2058   10   -3  0.00e+00

Final location for evid: -1   Orid: 15433650

  latitude longitude     depth     origin_time           origin_date_gmt       origin_jdate
   79.6305    2.2284     0.000  1518056954.545   2018-02-08 02:29:14.545            2018039

 converged  loc_min   Nit Nfunc     M  Nobs  Ndel  Nass  Ndef     sdobs    rms_wr
      true    false     5    10     3     6     0     6     6    0.4587    0.4187

    az_gap  az_gap_2 station  Nsta   N30  N250
  275.8943  301.3795     MAW     6     0     0

      conf        type     K   apriori     sigma   kappa_1   kappa_2   kappa_3   kappa_4
    0.9500    coverage   Inf    1.0000    1.0000    1.9600    2.4477    2.7955    3.0802

2D Epicentral uncertainty ellipse:

     majax     minax     trend      area
   73.3660   52.3736    3.7114  12071.39

1D linear uncertainties:

  depth_se   time_se
-9999999999.9990    2.2885


Time to compute this location = 14.466867 seconds

Status Log - Finished LoOOTask      0 on s992411 2020-07-15 16:10:27 -0600


allowCorePhaseRenamingP = false
batchSizeNdef = 1000
benderAllowCMBDiffraction = true
benderAllowMOHODiffraction = true
benderGradientCalculator = PRECOMPUTED
benderMaxCalcTime = 120000.0
benderModel = <property:salsa3d_model_directory>/SALSA3D.geotess
benderPredictionsPerTask = 10000
benderSearchMethod = auto
benderTTModelUncertaintyScale = null
benderTetSize = 10.0
benderUncertaintyDirectory = <property:salsa3d_model_directory>/salsa3d_distance_dependent_uncertainty_tables
benderUncertaintyModel = salsa3d_1d
benderUncertaintyType = DistanceDependent
benderUseTTSiteCorrections = true
clientThreadPoolSize = -1
dataLoaderFileInputArrivals = <property:executionPath>/../Data/arrivals.txt
dataLoaderFileInputArrivals = ./../Data/arrivals.txt
dataLoaderFileInputAssocs = <property:executionPath>/../Data/assocs.txt
dataLoaderFileInputAssocs = ./../Data/assocs.txt
dataLoaderFileInputOrigins = <property:executionPath>/../Data/origins.txt
dataLoaderFileInputOrigins = ./../Data/origins.txt
dataLoaderFileInputSites = <property:executionPath>/../Data/sites.txt
dataLoaderFileInputSites = ./../Data/sites.txt
dataLoaderFileInputTokenDelimiter = 
dataLoaderFileOrids = []
dataLoaderFileOutputArrivalColumns = sta, time, arid, jdate, stassid, chanid, chan, iphase, stype, deltim, azimuth, delaz, slow, delslo, ema, rect, amp, per, logat, clip, fm, snr, qual, auth, commid
dataLoaderFileOutputArrivals = 
dataLoaderFileOutputAssocColumns = arid, orid, sta, phase, belief, delta, seaz, esaz, timeres, timedef, azres, azdef, slores, slodef, emares, wgt, vmodel, commid
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
dataLoaderFileOutputAssocs = ./assocs_output.txt
dataLoaderFileOutputAzgapColumns = orid, azgap1, azgap2, sta, nsta, nsta30, nsta250
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt
dataLoaderFileOutputAzgaps = ./azgaps_output.txt
dataLoaderFileOutputOrigerrColumns = orid, sxx, syy, szz, stt, sxy, sxz, syz, stx, sty, stz, sdobs, smajax, sminax, strike, sdepth, stime, conf, commid
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileOutputOrigerrs = ./origerrs_output.txt
dataLoaderFileOutputOriginColumns = lat, lon, depth, time, orid, evid, jdate, nass, ndef, ndp, grn, srn, etype, depdp, dtype, mb, mbid, ms, msid, ml, mlid, algorithm, auth, commid
dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
dataLoaderFileOutputOrigins = ./origins_output.txt
dataLoaderFileOutputSiteColumns = sta, ondate, offdate, lat, lon, elev, staname, statype, refsta, dnorth, deast
dataLoaderFileOutputSites = 
dataLoaderFileOutputTokenDelimiter = 
dataLoaderType = file
dbOutputAuthor = -
driverMaxMemory = -1
earthShape = WGS84
fabricApplicationName = 
fabricBaselineNodeMemory = -1
fabricLibraryPath = 
fabricMaxThreadQueueSize = -1
fabricMaxThreadsPerNode = 1
fabricNodeVMArgs = 
fabricRelativeClasspath = 
fabricRequiredOperatingSystems = 
fabricSocketBufferSize = 65536
gen_allow_big_residuals = true
gen_apriori_standard_error = 1.0
gen_big_residual_max_fraction = 0.2
gen_big_residual_threshold = 3.0
gen_confidence_level = 0.95
gen_correlation_matrix_method = uncorrelated
gen_depth_init = 
gen_depth_init = -999999.0
gen_error_ellipse_type = coverage
gen_fix_depth = true
gen_fix_lat_lon = false
gen_fix_origin_time = false
gen_initial_location_method = data_file
gen_lat_init = -999999.0
gen_max_depth = 999999.0
gen_min_depth = Globals.NA_VALUE
io_error_file = <property:executionPath>/locoo3d_error.txt
io_error_file = ./locoo3d_error.txt
io_iteration_table = true
io_log_file = <property:executionPath>/locoo3d_output.txt
io_nondefining_residuals = true
io_observation_sort_order = distance
io_observation_tables = 2
io_print_errors_to_screen = true
io_print_to_screen = true
io_verbosity = 4
loc_predictor_type = lookup2d, bender(P,Pn,PcP,PKPbc,PKPdf)
lsq_applied_damping_multiplier = 10.0
lsq_convergence_criterion = 1.0E-4
lsq_convergence_n = 2
lsq_damping_dkm_threshold = 0.01
lsq_damping_factor = -1.0
lsq_initial_applied_damping = 1.0E-4
lsq_max_iterations = 100
lsq_print_data_resolution_matrix = false
lsq_singular_value_cutoff = 1.0E-6
masterEventUseOnlyStationsWithCorrections = false
maxProcessors = 1
nObservationFlipFlops = 10
nodeMaxMemory = -1
outputTableTypes = origin,azgap,origerr,assoc
parallelMode = sequential
predictorVerbosity = 0
preferredOperatingSystems = 
profilerSamplePeriod = -1
queueSizeMax = 9
skip_fixed_depth_solutions = true
taskTimeout = -1
useSimplex = false
use_az_model_uncertainty = true
use_az_path_corrections = true
use_sh_model_uncertainty = true
use_sh_path_corrections = true
use_tt_model_uncertainty = true
use_tt_path_corrections = true

Time = 2020-07-15 16:10:27 -0600
Elapsed time = 28.239000 seconds
Execution time (sec) = 27.977
Execution time (sec/source) = 27.977
Done.
