
LocOO3D v. 1.11.1 started 2021-08-16 16:27:12 -0600

Status log file = /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/LocOO3D/Examples/Example04/locoo3d_output.txt
Properties from file /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/LocOO3D/Examples/Example04/example04.properties
dataLoaderFileInputArrivals = <property:executionPath>/Data/arrivals.txt
dataLoaderFileInputAssocs = <property:executionPath>/Data/assocs.txt
dataLoaderFileInputOrigins = <property:executionPath>/Data/origins.txt
dataLoaderFileInputSites = <property:executionPath>/Data/sites.txt
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
dataLoaderType = file
executionPath = .
gen_fix_depth = true
io_error_file = <property:executionPath>/locoo3d_error.txt
io_log_file = <property:executionPath>/locoo3d_output.txt
io_print_to_screen = true
io_verbosity = 4
loc_predictor_type = lookup2d, slbm(Pn,Pg,Sn,Lg)
maxProcessors = 1
parallelMode = sequential
slbmModel = <property:executionPath>/../../../pdu202009Du.geotess
slbm_ch_max = 0.25
slbm_max_distance = 15
use_tt_model_uncertainty = true

ParallelMode = sequential (locations computed in sequential mode, predictions in concurrent mode)
Using 1 of 4 available processors.
1 Sources divided among 1 batches with number of time defining phases < 1000 in each batch
Number of batches to submit: 1
Total number of events to process: 1
Parallel broker queue size: 5
Building up task set of size <= 5
Submitting task set, and then waiting for results
Status Log - Starting LoOOTask      0 on s1002595 2021-08-16 16:27:12 -0600

==========================================================================

Input location:

      Orid      Evid         Lat         Lon     Depth             Time                Date (GMT)     JDate
   8926220        -1   47.624000   20.227000    13.000  1366669727.2400   2013-04-22 22:28:47.240   2013112

Site Table:

Sta      OnDate   OffDate      Lat         Lon       Elev    StaName
AKASG         -1  2286324   50.701200   29.224200   0.1600   Malin, Ukraine
BRTR          -1  2286324   39.725253   33.638946   1.4776   Keskin_Turkey_short_period_array
DAVOX         -1  2286324   46.780500    9.879520   1.8300   Davos/Dischmatal, Switzerland
FINES         -1  2286324   61.443600   26.077100   0.1500   FINESS Array Beam Reference Point; Finland
GERES         -1  2286324   48.845106   13.701559   1.1325   GERMAN EXPERIM. SEISMIC SYSTEM (GERESS), Germany
HFS           -1  2286324   60.133474   13.694490   0.2967   HAGFORS ARRAY, Sweden
KEST          -1  2286324   35.731780    9.346030   0.8400   Kesra, Tunisia
NOA           -1  2286324   61.039700   11.214800   0.7170   NORSAR Array Beam Reference Point; Norway

Observation Table:

       Arid  Sta    Phase   Typ Def      Dist          Obs      Obs_err    Predictor
   205522407 GERES  Pn       TT  d     4.5290      68.7600       0.1200  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205522407 GERES  Pn       SH  n     4.5290      13.5496       0.5014  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205522407 GERES  Pn       AZ  n     4.5290     107.1271       2.1203  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205617934 GERES  Sn       TT  d     4.5290     120.6997       0.9308  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205617934 GERES  Sn       SH  n     4.5290      15.6755       4.5743  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205617934 GERES  Sn       AZ  n     4.5290     120.7128      16.7794  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204950062 AKASG  Pn       TT  d     6.6547      97.0354       0.3534  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204950062 AKASG  Pn       SH  n     6.6547      12.7283       0.4613  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204950062 AKASG  Pn       AZ  n     6.6547     240.2844       2.0767  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204950063 AKASG  Sn       TT  d     6.6547     175.6100       0.5768  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204950063 AKASG  Sn       SH  n     6.6547      16.4527       0.8242  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204950063 AKASG  Sn       AZ  n     6.6547     237.6264       2.8704  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205331529 DAVOX  Pn       TT  d     7.1005     105.4100       0.1200  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205331529 DAVOX  Pn       SH  n     7.1005      13.0616       0.7761  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205331529 DAVOX  Pn       AZ  n     7.1005      78.8988       3.4050  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205200845 DAVOX  Sn       TT  d     7.1005     184.1607       1.0700  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205200845 DAVOX  Sn       SH  n     7.1005      20.7448       2.3262  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205200845 DAVOX  Sn       AZ  n     7.1005     340.1581       6.4281  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205200853 BRTR   Pn       TT  d    12.5014     177.2100       0.5518  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205200853 BRTR   Pn       SH  n    12.5014      12.4525       0.7524  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205200853 BRTR   Pn       AZ  n    12.5014     309.3218       4.4019  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205139962 HFS    Pn       TT  d    13.1023     181.4004       0.1200  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205139962 HFS    Pn       SH  n    13.1023      13.7658       0.6442  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205139962 HFS    Pn       AZ  n    13.1023     138.9302       2.6816  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205487939 HFS    Sn       TT  d    13.1023     326.5630       0.5518  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205487939 HFS    Sn       SH  n    13.1023      18.8054       3.3359  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205487939 HFS    Sn       AZ  n    13.1023     175.1634      10.1773  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205139953 FINES  Pn       TT  d    14.2489     197.3674       0.1200  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205139953 FINES  Pn       SH  n    14.2489      11.8861       0.7844  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205139953 FINES  Pn       AZ  n    14.2489     183.8229       3.7819  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204915379 KEST   Pn       TT  d    14.3786     202.1600       0.5518  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204915379 KEST   Pn       SH  n    14.3786      14.6237      10.9638  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   204915379 KEST   Pn       AZ  n    14.3786      65.8387      31.9239  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205045026 NOA    Pn       TT  d    14.4115     198.7507       0.4580  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205045026 NOA    Pn       SH  n    14.4115      17.9902       0.2190  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess
   205045026 NOA    Pn       AZ  n    14.4115     171.4692       0.6975  SLBM.3.2.0 Internal.3.2.0 /Users/kdavenp/Projects/software/locoo3d/locoo3d_git/fresh_examples_full/pdu202009Du.geotess


Correlated observation option is not active.

==========================================================================

Itt=1 It=1 N=12 M=3 Lat= 47.6240  lon=  20.2270  z= 13.000 t0=  0.000 rms_Trsd= 2.1205 rms_Wrsd= 0.8877 dNorth=  -0.133 dEast=   0.998 dZ=  0.000 dT= -0.8620 dkm=   6.969 nf=  1 damp= -4 conv=0.00e+00

     Arid  Sta    Phase   Typ Def          Obs      Obs_err         Pred    Total_err       Weight     Residual      W_Resid         Dist      ES_Azim      SE_Azim
 205522407 GERES  Pn       TT  *       68.7600       0.1200      67.8762       2.0069       0.4983       0.8838       0.4404        4.529       -71.94       103.20
 205617934 GERES  Sn       TT  *      120.6997       0.9308     119.8252       3.9512       0.2531       0.8745       0.2213        4.529       -71.94       103.20
 204950062 AKASG  Pn       TT  *       97.0354       0.3534      96.4867       2.2065       0.4532       0.5487       0.2487        6.655        59.11      -114.09
 204950063 AKASG  Sn       TT  *      175.6100       0.5768     172.9088       4.3301       0.2309       2.7012       0.6238        6.655        59.11      -114.09
 205331529 DAVOX  Pn       TT  *      105.4100       0.1200     104.1982       2.2290       0.4486       1.2118       0.5436        7.101       -93.01        79.41
 205200845 DAVOX  Sn       TT  *      184.1607       1.0700     182.2122       4.2704       0.2342       1.9485       0.4563        7.101       -93.01        79.41
 205200853 BRTR   Pn       TT  *      177.2100       0.5518     178.0209       2.1079       0.4744      -0.8109      -0.3847       12.501       124.27       -46.46
 205139962 HFS    Pn       TT  *      181.4004       0.1200     184.7098       2.1258       0.4704      -3.3093      -1.5568       13.102       -14.55       160.15
 205487939 HFS    Sn       TT  *      326.5630       0.5518     323.8969       3.8008       0.2631       2.6661       0.7014       13.102       -14.55       160.15
 205139953 FINES  Pn       TT  *      197.3674       0.1200     198.9410       2.3740       0.4212      -1.5736      -0.6629       14.249        11.48      -163.73
 204915379 KEST   Pn       TT  *      202.1600       0.5518     204.7963       1.8829       0.5311      -2.6363      -1.4001       14.379      -141.80        30.95
 205045026 NOA    Pn       TT  *      198.7507       0.4580     202.1276       2.0196       0.4951      -3.3770      -1.6721       14.412       -17.84       154.80

     Arid  Sta    Phase   Typ Def  Model_uncert  Base_model    Ellip_corr    Elev_rcvr     Elev_src    Site_corr  Source_corr    Path_corr      ME_corr       d_dLat       d_dLon         d_dZ         d_dT
 205522407 GERES  Pn       TT  *        2.0033      67.8762  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -3.6200      13.1688 -999999.0000       1.0000
 205617934 GERES  Sn       TT  *        3.8400     119.8252  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.8054      22.4541 -999999.0000       1.0000
 204950062 AKASG  Pn       TT  *        2.1780      96.4867  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.8994     -11.8974 -999999.0000       1.0000
 204950063 AKASG  Sn       TT  *        4.2915     172.9088  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.5748     -19.9226 -999999.0000       1.0000
 205331529 DAVOX  Pn       TT  *        2.2258     104.1982  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       1.2584      13.6284 -999999.0000       1.0000
 205200845 DAVOX  Sn       TT  *        4.1342     182.2122  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       2.1337      23.4965 -999999.0000       1.0000
 205200853 BRTR   Pn       TT  *        2.0344     178.0209  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       7.6080     -11.5820 -999999.0000       1.0000
 205139962 HFS    Pn       TT  *        2.1224     184.7098  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.9253       3.3297 -999999.0000       1.0000
 205487939 HFS    Sn       TT  *        3.7605     323.8969  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -22.8987       1.4692 -999999.0000       1.0000
 205139953 FINES  Pn       TT  *        2.3710     198.9410  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -13.0400      -2.9315 -999999.0000       1.0000
 204915379 KEST   Pn       TT  *        1.8003     204.7963  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      10.5843       8.5182 -999999.0000       1.0000
 205045026 NOA    Pn       TT  *        1.9670     202.1276  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.6257       4.1111 -999999.0000       1.0000


==========================================================================

Itt=2 It=2 N=12 M=3 Lat= 47.6228  lon=  20.2403  z= 13.000 t0= -0.862 rms_Trsd= 2.2469 rms_Wrsd= 0.8181 dNorth=   0.000 dEast=   0.000 dZ=  0.000 dT=  0.0000 dkm=   0.000 nf=  4 damp= -5 conv=0.00e+00

     Arid  Sta    Phase   Typ Def          Obs      Obs_err         Pred    Total_err       Weight     Residual      W_Resid         Dist      ES_Azim      SE_Azim
 205522407 GERES  Pn       TT  *       69.6220       0.1200      67.9990       2.0062       0.4984       1.6231       0.8090        4.538       -71.95       103.18
 205617934 GERES  Sn       TT  *      121.5617       0.9308     120.0355       3.9495       0.2532       1.5263       0.3865        4.538       -71.95       103.18
 204950062 AKASG  Pn       TT  *       97.8975       0.3534      96.3878       2.2061       0.4533       1.5097       0.6843        6.648        59.07      -114.14
 204950063 AKASG  Sn       TT  *      176.4720       0.5768     172.7444       4.3298       0.2310       3.7276       0.8609        6.648        59.07      -114.14
 205331529 DAVOX  Pn       TT  *      106.2720       0.1200     104.3193       2.2284       0.4488       1.9527       0.8763        7.109       -92.99        79.42
 205200845 DAVOX  Sn       TT  *      185.0227       1.0700     182.4212       4.2701       0.2342       2.6016       0.6093        7.109       -92.99        79.42
 205200853 BRTR   Pn       TT  *      178.0720       0.5518     177.9075       2.1075       0.4745       0.1645       0.0781       12.493       124.30       -46.44
 205139962 HFS    Pn       TT  *      182.2625       0.1200     184.7549       2.1256       0.4705      -2.4924      -1.1726       13.106       -14.57       160.12
 205487939 HFS    Sn       TT  *      327.4250       0.5518     323.9369       3.7994       0.2632       3.4882       0.9181       13.106       -14.57       160.12
 205139953 FINES  Pn       TT  *      198.2294       0.1200     198.9301       2.3738       0.4213      -0.7006      -0.2952       14.248        11.45      -163.77
 204915379 KEST   Pn       TT  *      203.0220       0.5518     204.8602       1.8826       0.5312      -1.8382      -0.9764       14.383      -141.75        30.98
 205045026 NOA    Pn       TT  *      199.6127       0.4580     202.1795       2.0195       0.4952      -2.5667      -1.2710       14.415       -17.86       154.77

     Arid  Sta    Phase   Typ Def  Model_uncert  Base_model    Ellip_corr    Elev_rcvr     Elev_src    Site_corr  Source_corr    Path_corr      ME_corr       d_dLat       d_dLon         d_dZ         d_dT
 205522407 GERES  Pn       TT  *        2.0026      67.9990  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -3.6168      13.1716 -999999.0000       1.0000
 205617934 GERES  Sn       TT  *        3.8382     120.0355  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.7970      22.4539 -999999.0000       1.0000
 204950062 AKASG  Pn       TT  *        2.1777      96.3878  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      -6.9092     -11.8925 -999999.0000       1.0000
 204950063 AKASG  Sn       TT  *        4.2912     172.7444  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.5921     -19.9123 -999999.0000       1.0000
 205331529 DAVOX  Pn       TT  *        2.2251     104.3193  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       1.2536      13.6303 -999999.0000       1.0000
 205200845 DAVOX  Sn       TT  *        4.1339     182.4212  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       2.1256      23.4946 -999999.0000       1.0000
 205200853 BRTR   Pn       TT  *        2.0340     177.9075  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000       7.6139     -11.5776 -999999.0000       1.0000
 205139962 HFS    Pn       TT  *        2.1222     184.7549  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.9248       3.3381 -999999.0000       1.0000
 205487939 HFS    Sn       TT  *        3.7591     323.9369  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -22.8898       1.4941 -999999.0000       1.0000
 205139953 FINES  Pn       TT  *        2.3707     198.9301  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -13.0420      -2.9264 -999999.0000       1.0000
 204915379 KEST   Pn       TT  *        1.7999     204.8602  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000      10.5754       8.5258 -999999.0000       1.0000
 205045026 NOA    Pn       TT  *        1.9668     202.1795  -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000 -999999.0000    -999.0000     -12.6244       4.1205 -999999.0000       1.0000

Iteration Table:

  Itt   It     Comment    N   M     Lat      Lon        Depth      Time  rms_Trsd  rms_Wrsd    dNorth     dEast       dZ        dT       dkm    dxStart   dzStart   dtStart   azStart   nF damp  converge
    1    1       start   12   3   47.6240   20.2270    13.000     0.000    2.1205    0.8877    -0.133     0.998     0.000    -0.862    6.9694    1.0085    0.0000   -0.8620   97.5806    1   -4  0.00e+00
    2    2       start   12   3   47.6228   20.2403    13.000    -0.862    2.2469    0.8181    -0.006     0.005     0.000    -0.000    0.0082    1.0147    0.0000   -0.8621   97.8848    2   -5  1.51e-01
    2    2      damped   12   3   47.6228   20.2403    13.000    -0.862    2.2469    0.8181     0.000     0.000     0.000     0.000    0.0000    1.0085    0.0000   -0.8620   97.5806    4   -5  0.00e+00

Final location for evid: -1   Orid: 8926220

  latitude longitude     depth     origin_time           origin_date_gmt       origin_jdate
   47.6228   20.2403    13.000  1366669726.378   2013-04-22 22:28:46.378            2013112

 converged  loc_min   Nit Nfunc     M  Nobs  Ndel  Nass  Ndef     sdobs    rms_wr
      true    false     2     4     3    12     0    12    12    0.8444    0.8181

    az_gap  az_gap_2 station  Nsta   N30  N250
   93.9477  159.1739    BRTR     8     0     0

      conf        type     K   apriori     sigma   kappa_1   kappa_2   kappa_3   kappa_4
    0.9500    coverage   Inf    1.0000    1.0000    1.9600    2.4477    2.7955    3.0802

2D Epicentral uncertainty ellipse:

     majax     minax     trend      area
   20.9929   17.3569  156.7433   1144.70

1D linear uncertainties:

  depth_se   time_se
-9999999999.9990    1.5671


Time to compute this location =  0.334205 seconds

Status Log - Finished LoOOTask      0 on s1002595 2021-08-16 16:27:14 -0600


allowCorePhaseRenamingP = false
batchSizeNdef = 1000
clientThreadPoolSize = -1
dataLoaderFileInputArrivals = <property:executionPath>/Data/arrivals.txt
dataLoaderFileInputArrivals = ./Data/arrivals.txt
dataLoaderFileInputAssocs = <property:executionPath>/Data/assocs.txt
dataLoaderFileInputAssocs = ./Data/assocs.txt
dataLoaderFileInputOrigins = <property:executionPath>/Data/origins.txt
dataLoaderFileInputOrigins = ./Data/origins.txt
dataLoaderFileInputSites = <property:executionPath>/Data/sites.txt
dataLoaderFileInputSites = ./Data/sites.txt
dataLoaderFileInputTokenDelimiter = 
dataLoaderFileOrids = []
dataLoaderFileOutputArrivalColumns = sta, time, arid, jdate, stassid, chanid, chan, iphase, stype, deltim, azimuth, delaz, slow, delslo, ema, rect, amp, per, logat, clip, fm, snr, qual, auth, commid
dataLoaderFileOutputArrivals = 
dataLoaderFileOutputAssocColumns = arid, orid, sta, phase, belief, delta, seaz, esaz, timeres, timedef, azres, azdef, slores, slodef, emares, wgt, vmodel, commid
dataLoaderFileOutputAssocs = <property:executionPath>/assocs_output.txt
dataLoaderFileOutputAssocs = ./assocs_output.txt
dataLoaderFileOutputAzgapColumns = orid, azgap1, azgap2, sta, nsta, nsta30, nsta250
dataLoaderFileOutputAzgaps = <property:executionPath>/azgaps_output.txt
dataLoaderFileOutputAzgaps = ./azgaps_output.txt
dataLoaderFileOutputOrigerrColumns = orid, sxx, syy, szz, stt, sxy, sxz, syz, stx, sty, stz, sdobs, smajax, sminax, strike, sdepth, stime, conf, commid
dataLoaderFileOutputOrigerrs = <property:executionPath>/origerrs_output.txt
dataLoaderFileOutputOrigerrs = ./origerrs_output.txt
dataLoaderFileOutputOriginColumns = lat, lon, depth, time, orid, evid, jdate, nass, ndef, ndp, grn, srn, etype, depdp, dtype, mb, mbid, ms, msid, ml, mlid, algorithm, auth, commid
dataLoaderFileOutputOrigins = <property:executionPath>/origins_output.txt
dataLoaderFileOutputOrigins = ./origins_output.txt
dataLoaderFileOutputSiteColumns = sta, ondate, offdate, lat, lon, elev, staname, statype, refsta, dnorth, deast
dataLoaderFileOutputSites = 
dataLoaderFileOutputTokenDelimiter = 
dataLoaderType = file
dbOutputAuthor = -
driverMaxMemory = -1
earthShape = WGS84
fabricApplicationName = 
fabricBaselineNodeMemory = -1
fabricLibraryPath = 
fabricMaxThreadQueueSize = -1
fabricMaxThreadsPerNode = 1
fabricNodeVMArgs = 
fabricRelativeClasspath = 
fabricRequiredOperatingSystems = 
fabricSocketBufferSize = 65536
gen_allow_big_residuals = true
gen_apriori_standard_error = 1.0
gen_big_residual_max_fraction = 0.2
gen_big_residual_threshold = 3.0
gen_confidence_level = 0.95
gen_correlation_matrix_method = uncorrelated
gen_depth_init = 
gen_depth_init = -999999.0
gen_error_ellipse_type = coverage
gen_fix_depth = true
gen_fix_lat_lon = false
gen_fix_origin_time = false
gen_initial_location_method = data_file
gen_lat_init = -999999.0
gen_max_depth = 999999.0
gen_min_depth = Globals.NA_VALUE
io_error_file = <property:executionPath>/locoo3d_error.txt
io_error_file = ./locoo3d_error.txt
io_iteration_table = true
io_log_file = <property:executionPath>/locoo3d_output.txt
io_nondefining_residuals = true
io_observation_sort_order = distance
io_observation_tables = 2
io_print_errors_to_screen = true
io_print_to_screen = true
io_verbosity = 4
loc_predictor_type = lookup2d, slbm(Pn,Pg,Sn,Lg)
lsq_applied_damping_multiplier = 10.0
lsq_convergence_criterion = 1.0E-4
lsq_convergence_n = 2
lsq_damping_dkm_threshold = 0.01
lsq_damping_factor = -1.0
lsq_initial_applied_damping = 1.0E-4
lsq_max_iterations = 100
lsq_print_data_resolution_matrix = false
lsq_singular_value_cutoff = 1.0E-6
masterEventUseOnlyStationsWithCorrections = false
maxProcessors = 1
nObservationFlipFlops = 10
nodeMaxMemory = -1
outputTableTypes = origin,azgap,origerr,assoc
parallelMode = sequential
predictorVerbosity = 0
preferredOperatingSystems = 
profilerSamplePeriod = -1
queueSizeMax = 5
skip_fixed_depth_solutions = true
slbmModel = <property:executionPath>/../../../pdu202009Du.geotess
slbmPathCorrectionsType = -
slbmPredictionsPerTask = 100
slbmTTModelUncertaintyScale = null
slbmUncertaintyType = DistanceDependent
slbm_ch_max = 0.25
slbm_max_depth = -999999.0
slbm_max_distance = 15
taskTimeout = -1
useSimplex = false
use_az_model_uncertainty = true
use_az_path_corrections = true
use_sh_model_uncertainty = true
use_sh_path_corrections = true
use_tt_model_uncertainty = true
use_tt_path_corrections = true

Time = 2021-08-16 16:27:14 -0600
Elapsed time =  1.840000 seconds
Execution time (sec) = 1.405
Execution time (sec/source) = 1.405
Done.
