# specify GeoTessBuilder grid construction mode.
gridConstructionMode = scratch

# number of multi-level tessellations to build 
nTessellations = 1

# grid resolution in degrees
baseEdgeLengths = 64

# Refine the grid in a spherical cap around the north pole.  
# The parameters of the spherical_cap definitions are:
#    1 - latitude  of center of the cap, in degrees.  
#    2 - longitude of center of the cap, in degrees.  
#    3 - radius of the spherical cap in degrees.
#    4 - tessellation index.  Always 0 for pcalc applications.
#    5 - grid resolution inside the cap, in degrees.
polygons = spherical_cap, 90, 0,  100, 0, 1; spherical_cap, 90, 0, 25, 0, 0.5

# file to receive the GeoTessGrid definition
outputGridFile = ./models/_grid_<gridID>.geotess


# file to receive the vtk  file for visualization with ParaView. (Optional)
vtkFile = ./vtk/_grid_<gridID>.vtk
#vtkRobinsonFile = ./_grid_<gridID>.vtk
#kmlFile = ./_grid_<gridID>.kml
#kmzFile = ./_grid_<gridID>.kmz
#gmtFile = ./_grid_<gridID>.gmt


